apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: caddy-security-container
  description: Bundle of caddy with greenpau/caddy-security
spec:
  lifecycle: production
  owner: doozy
  type: service
